apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'hello.HelloWorld'

// tag::repositories[]
repositories { 
    mavenCentral() 
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
    compile 'org.apache.bcel:bcel:6.5.0'
    compile 'org.reflections:reflections:0.9.11'
}

task classpath {
    doLast {
        print sourceSets.main.runtimeClasspath.asPath
    }
}


// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]
