# Bukkit-Unchained

./: .gitignore  Readme.md  eula.txt  package-lock.json  package.json  server.properties
Bundler/: app.js  compile.js  package-lock.json  package.json
Tracer/: index.js
TypeExtractor/: .gitignore  build.gradle  package-lock.json  package.json
TypeExtractor/src/: TypeExtractor.js
TypeExtractor/src/main/java/hello/: HelloWorld.java
Unchained/: .gitignore  build.gradle  dependency-reduced-pom.xml  gradlew  pom.xml  settings.gradle
Unchained/src/main/java/: AutoCloseables.java  Http.java  JS_WebSocketServer.java  JsPlugin.java  JsPluginLoader.java  RecursiveContext.java  Unchained.java  WeakIdentityHashMap.java  WorkerContext.java
Unchained/src/main/resources/: entry.js  plugin.yml
loom/: README.md  package-lock.json  package.json
loom/src/: App.js  Code.js  Elements.js  MinecraftRenderer.js  eslint-worker.js  index.css
scripts/: setup-mac.sh
spigot-example/: .console_history  banned-players.json  bukkit.yml  eula.txt  nodeboot.js  ops.json  optimized-server.sh  paper.yml  server.properties  spigot.yml  usercache.json  version_history.json  warps.json  wepif.yml
spigot-example/crash-reports/: crash-2019-10-15_03.10.09-server.txt
spigot-example/plugins/: PlotSquared-Bukkit-4.353.jar.disabled
spigot-example/plugins/Citizens/: config.yml  saves.yml
spigot-example/plugins/FastAsyncWorldEdit/: commands.yml  config.yml
spigot-example/plugins/FastAsyncWorldEdit/lang/: strings.json
spigot-example/plugins/LightAPI/: config.yml
spigot-example/plugins/PluginMetrics/: config.yml
spigot-example/plugins/ProtocolLib/: lastupdate
spigot-example/plugins/Unchained/: .gitignore  PluginBridge.js  debugger_loop.js  entry.js  fs.js  package-lock.json  package.json  path.js  plugin-webpack.config.js  plugin.js  plugin_utils.js  require.js  util.js  webpack.config.js
spigot-example/plugins/Unchained/bootstrap/: format_value.js
spigot-example/plugins/Unchained/src/: Java.js  PluginBridge.js  UnchainedMain.js  bukkit.js  entry.js  events.js  fs.js  module.js  (+3 more)
spigot-example/plugins/bStats/: config.yml
spigot-example/plugins/dev_plugin/: .gitignore  dev_plugin.js  java_extend_tryouts.js  onTabComplete.js  package-lock.json  package.json  repl.js  webpack.config.js
spigot-example/plugins/dral/: dral-plugin.js  fetch.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
spigot-example/plugins/is_slime_chunk/: is-slime-chunk.js  package.json
spigot-example/plugins/portals/: package-lock.json  package.json  webpack.config.js
(+116 files in other folders)
